{
  "pages": [
    "pages/hot/hot",
    "pages/android/android",
    "pages/my/my",
    "pages/wechat/wechat",
    "pages/project/project",
    "pages/detail/detail",
    "pages/login/login",
    "pages/profile/profile",
    "pages/fav/fav",
    "pages/about/about"
    
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "玩Android",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1aad19",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "text": "熱門",
        "iconPath": "images/hot.png",
        "selectedIconPath": "images/hot-selected.png"
      },
      {
        "pagePath": "pages/android/android",
        "text": "乾貨",
        "iconPath": "images/android.png",
        "selectedIconPath": "images/android-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}