{
  "pages": [
    "pages/hot/hot",
    "pages/android/android",
    "pages/find/find",
    "pages/profile/profile",
    "pages/wechat/wechat",
    "pages/project/project",
    "pages/detail/detail",
    "pages/login/login",
    "components/my-input/my-input"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "玩Android",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1aad19",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "text": "热门",
        "iconPath": "images/hot.png",
        "selectedIconPath": "images/hot-selected.png"
      },
      {
        "pagePath": "pages/android/android",
        "text": "干货",
        "iconPath": "images/android.png",
        "selectedIconPath": "images/android-selected.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "妹子",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find-selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}